
#logging.level.org.springframework=info
#spring.jackson.serialization.write-dates-as-timestamps=false
#for actuator enable everything
management.endpoints.web.exposure.include=*
#spring.security.user.name=Durgesh
#spring.security.user.password=Durgesh
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
